# Assistencia-Tecnica-Frontend-Automacao

./: README.md  pom.xml
src/test/java/browser/: Browser.java  Edge.java  Firefox.java  GoogleChrome.java  IBrowser.java  InternetExplorer.java
src/test/java/elements/: AcessoFuncionariosElements.java  AcessoOnboardingElements.java  AcessoPaginaAgendamentoElements.java  BuscaOsElements.java  CadastroOsElements.java  CampoEquipamentoPaginaAgendamentoElements.java  CampoMarcaPaginaAgendamentoElements.java  EnvioAlteracaoCadastroOsElements.java  FecharModalAtencaoAgendamentoElements.java  ModalAtencaoAgendamentoElements.java  ModalConfirmacaoAgendamentoElements.java  ModalConfirmacaoAgendamentoRetornoOnboardingElements.java  ModalLoginElements.java  PedidoAlteracaoCadastroOsElements.java
src/test/java/pages/: AcessoFuncionariosPage.java  AcessoOnboardingPage.java  AcessoPaginaAgendamentoPage.java  BasePage.java  BuscaOsPage.java  CadastroOsPage.java  CampoEquipamentoPaginaAgendamentoPage.java  CampoMarcaPaginaAgendamentoPage.java  EnvioAlteracaoCadastroOsPage.java  FecharModalAtencaoAgendamentoPage.java  ModalAtencaoAgendamentoPage.java  ModalConfirmacaoAgendamentoPage.java  ModalConfirmacaoAgendamentoRetornoOnboardingPage.java  ModalLoginPage.java  PedidoAlteracaoCadastroOsPage.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: AcessoFuncionariosSteps.java  AcessoOnboardingSteps.java  AcessoPaginaAgendamentoSteps.java  BaseSteps.java  BuscaOsSteps.java  CadastroOsSteps.java  CampoEquipamentoPaginaAgendamentoSteps.java  CampoMarcaPaginaAgendamentoSteps.java  EnvioAlteracaoCadastroOsSteps.java  FecharModalAtencaoAgendamentoSteps.java  ModalAtencaoAgendamentoSteps.java  ModalConfirmacaoAgendamentoRetornoOnboardingSteps.java  ModalConfirmacaoAgendamentoSteps.java  ModalLoginSteps.java  PedidoAlteracaoCadastroOsSteps.java
src/test/java/utils/: GlobalDriver.java
src/test/resources/: extent-config.xml  extent.properties  variaveis.properties
src/test/resources/features/: AcessoOnboarding.feature
test-output/Spark/: ACESSAR PAGINA DE AGENDAMENTO.html  ACESSO DE FUNCIONARIOS A PAGINA DE ORDEM DE SERVICO.html  ACESSO MODAL ATENCAO AGENDAMENTO.html  CADASTRO DE ORDEM DE SERVICO.html  ENVIO DE ALTERACAO DE CADASTRO DE ORDEM DE SERVICO.html  ExtentSpark.html  MODAL CONFIRMACAO DE AGENDAMENTO RETORNO ONBOARDING.html  SELEÇAO DE MARCA PAGINA DE AGENDAMENTO.html
test-output/Spark/CHROME/: ACESSAR MODAL CONFIRMACAO AGENDAMENTO.html  ACESSO TELA ONBOARDING.html  BUSCA DE ORDEM DE SERVICO.html  CONFIRMACAO DE AGENDAMENTO.html  FECHAR MODAL ATENCAO AGENDAMENTO.html  PEDIDO DE ALTERACAO DE CADASTRO DE ORDEM DE SERVICO.html  SELEÇAO DE EQUIPAMENTO PAGINA DE AGENDAMENTO.html
test-output/Spark/EDGE/: ACESSAR MODAL CONFIRMACAO AGENDAMENTO.html
test-output/Spark/FIREFOX/: ACESSAR MODAL CONFIRMACAO AGENDAMENTO.html
